{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "acf/ekwa-call-button",
	"title": "EKWA Call Button",
	"description": "A dropdown call button with support for multiple locations and patient types",
	"category": "ekwa-blocks",
	"icon": "phone",
	"keywords": ["phone", "call", "contact", "dropdown", "location"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "block.php"
	},
	"supports": {
		"align": false,
		"anchor": true,
		"className": true
	},
	"example": {
		"attributes": {
			"mode": "preview",
			"data": {
				"text": "Call Us Today"
			}
		}
	}
}
